DATABASE_URL = postgresql+psycopg2://postgres:postgres@db:5432/zssn
DB_NAME= zssn_db
DB_USER= zssn_user
DB_PASSWORD= zssn_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-16xu%_cw-m75z#+jkg!k-m1+g^b!6nal^wkd^jtw626593w4p!
DEBUG=True